{
  "name": "macos-audio-devices",
  "version": "1.3.3",
  "description": "Get, set and configure the audio devices on macOS",
  "repository": "https://github.com/karaggeorge/macos-audio-devices",
  "funding": "https://github.com/sponsors/karaggeorge",
  "author": {
    "name": "George Karagkiaouris",
    "email": "gkaragkiaouris2@gmail.com",
    "url": "https://gkaragkiaouris.tech"
  },
  "bin": {
    "macos-audio-devices": "./audio-devices",
    "audio-devices": "./audio-devices"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "audio-devices"
  ],
  "scripts": {
    "test": "xo && tsd",
    "build": "swift build --configuration=release --arch=arm64 --arch=x86_64 && mv .build/apple/Products/Release/audio-devices .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "macos",
    "swift",
    "audio",
    "devices",
    "input",
    "output",
    "volume",
    "mute",
    "microphone",
    "speaker",
    "list",
    "default"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "electron-util": "^0.13.1",
    "execa": "^4.0.0",
    "macos-version": "^5.2.0"
  },
  "devDependencies": {
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  },
  "xo": {
    "space": 2
  }
}
